// Created by Microsoft (R) C/C++ Compiler Version 11.00.61219.0 (35e03815).
//
// c:\users\seregamil\documents\github\.net-plugin\source\dotnet\debug\c_sharp.tlh
//
// C++ source equivalent of Win32 type library C:\Users\Seregamil\Documents\GitHub\.NET-plugin\source\c_sharp\bin\Debug\c_sharp.tlb
// compiler-generated file created 12/21/15 at 18:52:35 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace c_sharp {

//
// Forward references and typedefs
//

struct __declspec(uuid("3282f24e-f065-4738-b11e-1e713c044a30"))
/* LIBID */ __c_sharp;
struct /* coclass */ kernel;
struct /* coclass */ cpp;
struct __declspec(uuid("4ae22b78-b13b-3de3-a082-3cd520fde1f8"))
/* dual interface */ plugin;
struct /* coclass */ pluginClass;
struct __declspec(uuid("a6c01c21-de05-306c-a30e-c01789fa230b"))
/* dual interface */ _kernel;
struct __declspec(uuid("8b614bc2-603e-3015-a6b6-ea866447cc18"))
/* dual interface */ _cpp;
struct __declspec(uuid("68a8211a-795b-38bd-bb15-fae7e1877786"))
/* dual interface */ _pluginClass;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(plugin, __uuidof(plugin));
_COM_SMARTPTR_TYPEDEF(_kernel, __uuidof(_kernel));
_COM_SMARTPTR_TYPEDEF(_cpp, __uuidof(_cpp));
_COM_SMARTPTR_TYPEDEF(_pluginClass, __uuidof(_pluginClass));

//
// Type library items
//

struct __declspec(uuid("28d012b1-74a0-35d4-9916-a974b010c2e1"))
kernel;
    // [ default ] interface _kernel
    // interface _Object

struct __declspec(uuid("3d20e733-7198-3b54-81c9-201264da0126"))
cpp;
    // [ default ] interface _cpp
    // interface _Object

struct __declspec(uuid("4ae22b78-b13b-3de3-a082-3cd520fde1f8"))
plugin : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall callDotnetMethod (
        /*[in]*/ BSTR methodName,
        /*[in]*/ BSTR arguments,
        /*[out,retval]*/ VARIANT * pRetVal ) = 0;
};

struct __declspec(uuid("47e26b84-bae4-3fd8-9e31-4a8d35a4cdf7"))
pluginClass;
    // [ default ] interface _pluginClass
    // interface _Object
    // interface plugin

struct __declspec(uuid("a6c01c21-de05-306c-a30e-c01789fa230b"))
_kernel : IDispatch
{};

struct __declspec(uuid("8b614bc2-603e-3015-a6b6-ea866447cc18"))
_cpp : IDispatch
{};

struct __declspec(uuid("68a8211a-795b-38bd-bb15-fae7e1877786"))
_pluginClass : IDispatch
{};

} // namespace c_sharp

#pragma pack(pop)
