// Created by Microsoft (R) C/C++ Compiler Version 11.00.50727.1 (36748542).
//
// c:\users\seregamil\desktop\sha512\dotnet\debug\c_sharp.tlh
//
// C++ source equivalent of Win32 type library C:\Users\Seregamil\Desktop\SHA512\c_sharp\bin\Debug\c_sharp.tlb
// compiler-generated file created 11/27/15 at 19:01:53 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace c_sharp {

//
// Forward references and typedefs
//

struct __declspec(uuid("3282f24e-f065-4738-b11e-1e713c044a30"))
/* LIBID */ __c_sharp;
struct /* coclass */ Class1;
struct __declspec(uuid("abb5d033-4670-3bce-aeae-3b76fde230e9"))
/* dual interface */ plugin;
struct /* coclass */ pluginClass;
struct __declspec(uuid("fb36f448-c5b4-336b-8418-5f566ea8fa31"))
/* dual interface */ _Class1;
struct __declspec(uuid("e1e1dce7-f50f-36c6-8dac-bc1e335ee1e5"))
/* dual interface */ _pluginClass;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(plugin, __uuidof(plugin));
_COM_SMARTPTR_TYPEDEF(_Class1, __uuidof(_Class1));
_COM_SMARTPTR_TYPEDEF(_pluginClass, __uuidof(_pluginClass));

//
// Type library items
//

struct __declspec(uuid("e37490fc-a80f-35fd-8550-bfde40301b4b"))
Class1;
    // [ default ] interface _Class1
    // interface _Object

struct __declspec(uuid("abb5d033-4670-3bce-aeae-3b76fde230e9"))
plugin : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall Initializate ( ) = 0;
};

struct __declspec(uuid("066c9234-b734-3c23-8339-3fe7ce9bb860"))
pluginClass;
    // [ default ] interface _pluginClass
    // interface _Object
    // interface plugin

struct __declspec(uuid("fb36f448-c5b4-336b-8418-5f566ea8fa31"))
_Class1 : IDispatch
{};

struct __declspec(uuid("e1e1dce7-f50f-36c6-8dac-bc1e335ee1e5"))
_pluginClass : IDispatch
{};

} // namespace c_sharp

#pragma pack(pop)
