// Created by Microsoft (R) C/C++ Compiler Version 11.00.50727.1 (36748542).
//
// c:\users\seregamil\desktop\sha512\dotnet\debug\c_sharp.tlh
//
// C++ source equivalent of Win32 type library C:\Users\Seregamil\Desktop\SHA512\c_sharp\bin\Debug\c_sharp.tlb
// compiler-generated file created 12/07/15 at 23:58:04 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace c_sharp {

//
// Forward references and typedefs
//

struct __declspec(uuid("3282f24e-f065-4738-b11e-1e713c044a30"))
/* LIBID */ __c_sharp;
struct /* coclass */ cpp;
struct __declspec(uuid("de7e4599-9470-336c-b220-f5d73a42de21"))
/* dual interface */ plugin;
struct SERVER_CONFIG;
struct /* coclass */ pluginClass;
struct __declspec(uuid("8b614bc2-603e-3015-a6b6-ea866447cc18"))
/* dual interface */ _cpp;
struct __declspec(uuid("68a8211a-795b-38bd-bb15-fae7e1877786"))
/* dual interface */ _pluginClass;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(plugin, __uuidof(plugin));
_COM_SMARTPTR_TYPEDEF(_cpp, __uuidof(_cpp));
_COM_SMARTPTR_TYPEDEF(_pluginClass, __uuidof(_pluginClass));

//
// Type library items
//

struct __declspec(uuid("3d20e733-7198-3b54-81c9-201264da0126"))
cpp;
    // [ default ] interface _cpp
    // interface _Object

struct __declspec(uuid("de7e4599-9470-336c-b220-f5d73a42de21"))
plugin : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall Initializate (
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall callDotnetMethod (
        /*[in]*/ long methodID,
        /*[in]*/ BSTR arguments,
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
};

struct __declspec(uuid("47e26b84-bae4-3fd8-9e31-4a8d35a4cdf7"))
pluginClass;
    // [ default ] interface _pluginClass
    // interface _Object
    // interface plugin

struct __declspec(uuid("8b614bc2-603e-3015-a6b6-ea866447cc18"))
_cpp : IDispatch
{};

struct __declspec(uuid("68a8211a-795b-38bd-bb15-fae7e1877786"))
_pluginClass : IDispatch
{};

} // namespace c_sharp

#pragma pack(pop)
